*************************************************************************************************************
IDNumber        Name            Age            Gender          Score             Grade
12345          Esther           17           m                 79                B               
12346          Enoch            26           f                 45.87             E               
12347          Abena            17           f                 78.2              B               
12348          Khoby            22           m                 89.67             A               
12349          Emmanuel         21           m                 98.5              A               
***********************************************************************************************************
Average Age : 20.6
Average Score : 77.8
No. of Males : 3
No. of females : 2
